<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <title>LOG IN APPLE</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        height: 100%;
        background-color: #37333a;
      /*color de fondo*/        
      background: #474b49; 
      background: -webkit-linear-gradient(to right, #5a64bb, #47ad5d); 
      background: linear-gradient(to right, #5a64bb, #47ad5d);
      }
    
    #centrador{
    position: relative;
    height: 150px;
    width: 150px;
    top: 0;
    left: 120px;
    right: 120px;
    bottom: 0;
    margin: auto;
  ;
}
    </style>

    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<form class="form-signin">
  <img  class="col-md-6 , container-xxsm" src="Imagenes/Apple.png"  alt="Logo Apple" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Por favor Iniciar Sesi칩n</h1>
  <label for="inputEmail" class="sr-only">Email: </label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
  <label for="inputPassword" class="sr-only">Contrase침a: </label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Contrase침a" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <br>
 
  <button onclick="window.open('file:///D:/Code/tienda_web_basico/index.html')" class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesi칩n</button>

  
  <p class="mt-5 mb-3">&copy;2021 - Apple Store</p>
 
</form>


    
  </body>
</html>

